[33mcommit 917cdf010c0bf5af0fdc943ee149462b3ebf73cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jotero <jotero@live.com.ar>
Date:   Wed Nov 3 12:51:41 2021 -0300

    Cuarto commit: completo informacion

[33mcommit 53eb6bc36f371fa64aaab8e6f783c104f8eda324[m
Author: jotero <jotero@live.com.ar>
Date:   Wed Nov 3 12:49:49 2021 -0300

    Cuarto commit: completo informacion en pagina

[33mcommit ff42765150481051d77f22e792817aa75552b408[m
Author: jotero <jotero@live.com.ar>
Date:   Tue Nov 2 20:07:33 2021 -0300

    Tercer commit: Avence en el responsive e informacion

[33mcommit 675cbf6cfccc4773cc7a289593fd52f37162bc0d[m
Author: jotero <jotero@live.com.ar>
Date:   Thu Oct 21 23:24:46 2021 -0300

    Segundo commit: Se modifica el margen del boostrap en el index

[33mcommit 12de3ec4b4bc56feaef86253d7954380b2e7f488[m[33m ([m[1;32mdev1[m[33m)[m
Author: jotero <jotero@live.com.ar>
Date:   Thu Oct 21 21:35:05 2021 -0300

    Primer commit: Primera comitiada de proyecto
